spring.application.name=billing

spring.datasource.url=jdbc:postgresql://localhost:5433/bill_db
spring.datasource.username=padmin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update

server.port=4001
grpc.server.port=9001

jwt.secret.key=lzbwzFB7/gfdn2n+2JA6c+TZZkY1LRCQxPYJj8frqEA=
